# MyMail

./: .editorconfig  .gitignore  MyMail.sln  Publish.ps1
Commons/: MyMail.Commons.csproj  MyMail.Commons.xml  PasswordHash.cs
Domains/: MyMail.Domains.csproj
Domains/Entities/: BaseEntity.cs
Domains/Enums/: TypeActionEnum.cs
Domains/Models/: ErrorsModel.cs
Domains/Providers/: IRepository.cs  ISqlServerDataBase.cs
Domains/Responses/: ModelResponse.cs
Domains/Services/: IBaseService.cs  IMailService.cs
MyMail.Commons/: MyMail.Commons.csproj
MyMail.Domains/: MyAccess.Domains.csproj  MyMail.Domains.csproj  MyMail.Domains.xml
MyMail.Domains/Models/: ActionModel.cs  ErrorViewModel.cs  NotificationModel.cs  RecipientModel.cs  SourceModel.cs
MyMail.Domains/Providers/: IInitialCatalog.cs  IRepository.cs  ISqlServerDataBase.cs
MyMail.Domains/Requests/: MailSendRequest.cs
MyMail.Providers/: InitialCatalog.cs  MyMail.Providers.csproj  MyMail.Providers.xml  Repository.cs  SqlServerDataBase.cs
MyMail.Providers/SQL/: CreateDataBase.sql
MyMail.Services/: MailFormat.html  MyMail.Services.csproj  stylecop.json
MyMail.Web/: MappingProfile.cs  MyMail.Web.csproj  MyMail.Web.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
MyMail.Web/Controllers/: MailController.cs
MyMail.Web/Middlewares/: ExceptionMiddleware.cs
MyMail.Web/Properties/: launchSettings.json
Providers/: MyDbContext.cs  MyMail.Providers.csproj  Repository.cs  SqlServerDataBase.cs
Services/: MailFormat.html  MailService.cs  MyMail.Services.csproj  MyMail.Services.xml
WebApplication/: MappingProfile.cs  MyMail.WebApplication.csproj  MyMail.WebApplication.xml  Program.cs  Startup.cs  log4net.config
WebApplication/Controllers/: MailController.cs
WebApplication/Middlewares/: ExceptionMiddleware.cs
WebApplication/Properties/: launchSettings.json
